<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Csp.Jwt\Csp.Jwt.csproj" />
    <ProjectReference Include="..\Csp.Logger\Csp.Logger.csproj" />
    <ProjectReference Include="..\Csp.Web\Csp.Web.csproj" />
  </ItemGroup>



</Project>
