# Csp

./: .gitignore  Csp.sln  README.md
Csp/: Csp.csproj  ICurrentUserService.cs  OptResult.cs  Pagination.cs  Result.cs  ResultOfT.cs
Csp.Blog.Api/: Csp.Blog.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Csp.Blog.Api/Application/: IdentityParser.cs
Csp.Blog.Api/Controllers/: ArticleController.cs  CategoryController.cs  ResourceController.cs  ValuesController.cs
Csp.Blog.Api/Infrastructure/: BlogDbContext.cs
Csp.Blog.Api/Infrastructure/EntityConfigurations/: AppUserConfiguration.cs  AtricleConfiguration.cs  BrowseHistoryConfiguration.cs  ReplyConfiguration.cs  ReplyLikeConfiguration.cs
Csp.Blog.Api/Models/: AppUser.cs  Article.cs  BrowseHistory.cs  Category.cs  CategoryLike.cs  Reply.cs  ReplyLike.cs  User.cs
Csp.Blog.Api/Properties/: launchSettings.json
Csp.Consul/: ConsulBuilderExtension.cs  ConsulHostedService.cs  ConsulOption.cs  ConsulOptions.cs  Csp.Consul.csproj  ServiceCollectionExtensions.cs
Csp.Logger/: Csp.Logger.csproj  FileLoggerExtension.cs  Logger.cs  LoggerProvider.cs
Csp.Logger/Batching/: BatchingLoggerOptions.cs  LogEntry.cs  LogMessage.cs
Csp.Logger/Elasticsearch/: ESLogger.cs
Csp.Logger/File/: FileLogger.cs  FileLoggerExtension.cs  FileLoggerFactoryExtensions.cs  FileLoggerOption.cs  FileLoggerOptionSetup.cs  FileLoggerOptions.cs  FileLoggerOptionsSetup.cs  FileLoggerProvider.cs  LogEntry.cs  LogMessage.cs  LogScopeInfo.cs  RollingIntervalEnum.cs  RollingIntervalEnumExtensions.cs
Csp.OAuth.Api/: Csp.OAuth.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Csp.OAuth.Api/Application/: PasswordHasher.cs  WxService.cs
Csp.OAuth.Api/Application/Services/: IWxService.cs  WxService.cs
Csp.OAuth.Api/Controllers/: AccountController.cs
Csp.OAuth.Api/Infrastructure/: OAuthDbContext.cs
Csp.OAuth.Api/Infrastructure/EntityConfigurations/: UserConfiguration.cs  UserLoginConfiguration.cs
Csp.OAuth.Api/Models/: ExternalLogin.cs  User.cs  UserInfo.cs  UserLogin.cs  UserModel.cs
Csp.OAuth.Api/Properties/: launchSettings.json
Csp.OAuth.Api/ViewModel/: LoginModel.cs  UserModel.cs
Csp.Upload.Api/: Csp.Upload.Api.csproj  Startup.cs  appsettings.Development.json
Csp.Upload.Api/Application/Services/: FileService.cs  IFileService.cs
Csp.Upload.Api/Controllers/: OssController.cs
Csp.Upload.Api/Infrastructure/: OssDbContext.cs
Csp.Upload.Api/Properties/: launchSettings.json
Csp.Web/: Csp.Web.csproj  DatetimeJsonConverter.cs  OptResult.cs
Csp.Web/Extensions/: HttpContextExtension.cs  HttpRequestExtension.cs  HttpResponseMessageExtension.cs  JsonExtension.cs  ModelStateExtension.cs  RouteBuilderExtensions.cs
Csp.Web/Mvc/: SubDomainRouter.cs
Csp.Web/Mvc/Paging/: PagedBase.cs  PagedResult.cs
Csp.Wx/: Csp.Wx.csproj  IWxService.cs  WxClient.cs  WxRequestHeaderDelegatingHandler.cs  WxService.cs
Csp.Wx.Api/: Csp.Wx.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Csp.Wx.Api/Controllers/: WeiXinController.cs
Csp.Wx.Api/Models/: SendTemplateModel.cs  TemplateMessage.cs
Csp.Wx/Extensions/: JsonMapper.cs  ServiceCollectionExtensions.cs
Csp.Wx/Factories/: AccessTokenFactory.cs
Csp.Wx/Models/: WxConfig.cs  WxOption.cs  WxTicket.cs  WxToken.cs  WxUser.cs
Csp/Data/: IDbContext.cs
Csp/Extensions/: DbContextExtension.cs  HttpClientExtension.cs  HttpContextExtension.cs  HttpRequestExtension.cs  JsonExtension.cs  MappingExtension.cs  ModelStateExtension.cs
Csp/Mappings/: IMapFrom.cs
Csp/Models/: AuditableEntity.cs  DomainEvent.cs
Csp/Modules/: IModuleInitializer.cs
Csp/Proxy/: DbContextProxy.cs
Csp/Web/: HttpClientAuthorizationDelegatingHandler.cs  MobileViewLocationExpander.cs
Modules/Csp.Core/: Csp.Core.csproj  ExampleConsumer.cs  ModuleInitializer.cs  Program.cs
Modules/Csp.Core/Data/: CoreDbContext.cs  ICoreDbContext.cs
Modules/Csp.Core/Models/: ApiApp.cs  Content.cs
Modules/Csp.Core/Services/: CurrentUserService.cs
Mt.Ask.Web/: AppSettings.cs  Mt.Ask.Web.csproj  Startup.cs
Mt.Ask.Web/Commands/: AgreeCommand.cs
Mt.Ask.Web/Commands/Handlers/: AgreeHandler.cs  AgreeNoticeHandler.cs  ReplyNoticeHandler.cs
Mt.Ask.Web/Controllers/: AccountController.cs  ForumController.cs
Mt.Ask.Web/Mobile/Forum/: Detail.cshtml  Post.cshtml
Mt.Ask.Web/Mobile/Home/: Index.cshtml
Mt.Ask.Web/Models/: Article.cs  BrowseHistory.cs  ErrorViewModel.cs  ExternalLogin.cs  LoginModel.cs  Reply.cs  User.cs  UserLogin.cs
Mt.Ask.Web/Services/: API.cs  AnnounceService.cs  ArticleService.cs  AuthService.cs  CourseService.cs  IAnnounceService.cs  IArticleService.cs  IAuthService.cs  IdentityParser.cs
Mt.Fruit.Web/: Mt.Fruit.Web.csproj  Startup.cs  appsettings.Development.json
Mt.Fruit.Web/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  MyController.cs  OssController.cs
Mt.Fruit.Web/Models/: Article.cs  BrowseHistory.cs  Category.cs
Mt.Fruit.Web/Services/: API.cs  ArticleService.cs  AuthService.cs  CategoryService.cs  IArticleService.cs  IAuthService.cs  ICategoryService.cs  IOssService.cs  IResourceService.cs  OssService.cs  ResourceService.cs
Mt.PostBar.Api/: Mt.PostBar.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Mt.PostBar.Api/Properties/: launchSettings.json
src/Csp/: Csp.csproj  GlobalConfiguration.cs  ICurrentUser.cs
src/Csp.Consul/: ConsulHostedService.cs  Csp.Consul.csproj  ServiceCollectionExtensions.cs
src/Csp.Dapper/: Csp.Dapper.csproj  DapperRead.cs  DapperWrite.cs  IDapperRead.cs  IDapperWrite.cs
src/Csp.EF/: Csp.EF.csproj  EFLoggerFactory.cs  IDbContext.cs
src/Csp.Jwt/: ClaimsPrincipalFactory.cs  Csp.Jwt.csproj  IIdentityParser.cs  IJwtTokenGenerator.cs  ITokenGenerator.cs  JwtTokenGenerator.cs  TokenGenerator.cs
src/Csp.Logger/: Csp.Logger.csproj  FileLoggerExtension.cs  LogMessage.cs  LoggerProvider.cs  README.md
src/Csp.Web/: Csp.Web.csproj
src/Csp.Wx/: Csp.Wx.csproj  SHA1Crypto.cs  WxClient.cs  WxRequestHeaderDelegatingHandler.cs  WxService.cs
(+139 files in other folders)
