<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Csp\Csp.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Areas\Core\Controllers\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
	</ItemGroup>
</Project>
