<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>susd</Authors>
    <PackageProjectUrl>https://github.com/sud423/Csp.git</PackageProjectUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Csp.Result\Csp.Result.csproj" />
    <ProjectReference Include="..\Csp\Csp.csproj" />
  </ItemGroup>

</Project>
