<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>susd</Authors>
    <PackageProjectUrl>https://github.com/sud423/Csp.git</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\MediatorExtension.cs" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Csp.Logger\Csp.Logger.csproj" />
    <ProjectReference Include="..\Csp.Result\Csp.Result.csproj" />
    <ProjectReference Include="..\Csp\Csp.csproj" />
  </ItemGroup>

</Project>
