<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Seq.Extensions.Logging" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Csp.Consul\Csp.Consul.csproj" />
    <ProjectReference Include="..\Csp.Web\Csp.Web.csproj" />
    <ProjectReference Include="..\Csp.Wx\Csp.Wx.csproj" />
  </ItemGroup>


</Project>
