<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Csp.EF\Csp.EF.csproj" />
    <ProjectReference Include="..\Csp.Jwt\Csp.Jwt.csproj" />
    <ProjectReference Include="..\Csp.Logger\Csp.Logger.csproj" />
    <ProjectReference Include="..\Csp.Web\Csp.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="attached\image\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
